<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EnveloppeConvexe.jnlp">
  <information>
    <title>EnveloppeConvexe</title>
    <vendor>Nicol</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EnveloppeConvexe.jar" size="9632" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="EnveloppeConvexe" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="enveloppeconvexe.Main"  name="EnveloppeConvexe" />
  <update check="always"/>
</jnlp>
